---
- name: Add PHP7 PPA
  apt_repository: repo='ppa:ondrej/php' update_cache=yes

- name: Install PHP7
  apt: name={{ item }} state=present
  with_items:
  - php7.0
  - php7.0-common
  - php7.0-mysqlnd
  - php7.0-mcrypt
  - php7.0-curl
  - php7.0-cli
  - php7.0-gd
  - php-pear
  notify:
    - reload apache
